NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3000/api/graphql"
APOLLO_SERVER_CORS_WHITELIST="http://localhost:3000"
ADMIN_EMAIL="you.need.to.change.this.value@vulcanjs.com"
ADMIN_INITIAL_PASSWORD="vulcan_is_cool"
MONGO_URI="mongodb+srv://johnDoe:T74OcxqL15TRt7Zn@lbke-demo-ara2d.mongodb.net/sample_restaurants?retryWrites=true&w=majority"
# MONGO_URI="mongodb://localhost:27017/vulcan-next-app"